<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <!-- Include Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .container{background-color:azure;
            min-height: 1px;
            padding: 20px ;
            width: 550px;
            height:400px;
        }
    
        
      #login {
        background-color: #3b5998; /* set the background color to white */
        min-height: 100vh;
          
      }
      .form-control,
      .btn {
          border-radius: 0;
      }
      
    
        </style>
      
      </head>
<body> 
    <div id="login">
        <h3 class="text-center text-white pt-5">User-Login</h3>
        <div class="container card-body p-md-3 mx-md-12">
            <div id="login-row" class="row justify-content-center align-items-center ">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-20">
                        <form (ngSubmit)="checkUserLogin()">
                            <br><br>
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label>

                                <input type="text" name="username" id="username" [(ngModel)]="username" class="form-control" required="true">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label>
                                <input type="password" name="password" id="password" [(ngModel)]="password" class="form-control" required="true">
                            </div>
                                
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-info btn-md">Login</button>
                            </div>
                            <div *ngIf="invalidLogin" class="alert alert-danger mt-3">
                                {{ message }}
                              </div>
                        
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>


</html>