<div class="menu" id="Menu" style="background-color:#3b5998">
    <h1>Special<span>Items</span></h1>

    <div class="container" style="background-color:aliceblue">
        <div class="center-title">
            
            <p class="text-white-gray text-center" >Best chefs team serve better to our valuable customers</p>

            <h2 class="text-white-gray text-center">Our food menu</h2>
        </div>

    <div class="menu_box" style="background-color:white">
        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREj4DxOqKpRE6xq3SjofilczXo-B63oGzg6w&usqp=CAU" alt=""/>
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Burger</h2>
                <p>
                    Whopper jr chicken with cheese Burger
                </p>
                <h3>$20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        
        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://www.kuchpakrahahai.in/wp-content/uploads/2015/07/Arrabiata-Pasta-Recipe-Red-Sauce-Pasta.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>pasta</h2>
                <p>
                    Red Sause Pasta
                </p>
                <h3>$140.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://static.toiimg.com/thumb/msid-102638280,width-1280,resizemode-4/102638280.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Sandwich</h2>
                <p>
                    Nonveg Club Sandwich
                </p>
                <h3>$60.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://www.persnicketyplates.com/wp-content/uploads/2021/05/crockpot-hot-dog-chili-SQUARE.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Hot Dog</h2>
                <p>
                    Chili Hot Dogs
                </p>
                <h3>$120.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="assets/pizza.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>pizza</h2>
                <p>
                    Paneer Italino Pizza
                </p>
                <h3>$150.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://previews.123rf.com/images/olgapink/olgapink1608/olgapink160800072/61470888-fresh-juice-smoothie-color-tropical-fruits-strawberry-water-melon-kiwi-apple-orange-mango-banana.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>juice
                </h2>
                <p>
                    Mango Juice,
                    Grape Juice,
                    Stawberry Juice
                </p>
                <h3>$50.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://greenkitchenstories.com/wp-content/uploads/2013/05/Strawberry_froyo_01.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Ice Cream</h2>
                <p>
                   Stawberry ripple Ice Cream 
                </p>
                <h3>$80.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>
        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://www.licious.in/blog/wp-content/uploads/2020/12/Chicken-Shawarma-750x750.jpg" alt=""/>
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Shawarmas</h2>
                <p>
                    Special lays chicken Shawarma
                </p>
                <h3>$100.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        <div class="menu_card" style="background-color:azure">

            <div class="menu_image">
                <img src="https://live.staticflickr.com/144/386125336_681d63b985.jpg" alt=""/>
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Kababs</h2>
                <p>
                    Special chicken Kababs
                </p>
                <h3>$120.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

