<div class="box-wrapper">
    <div class="info-wrap">
      <h2 class="info-title">Contact Information</h2>
      <h3 class="info-sub-title">Fill up the form, and our Team will get back to you within 24 hours</h3>
      <ul class="info-details">
        <li>
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>Phone:</span> <a href="tel:+0674666666">+9876543210,+0674666666</a>
        </li>
        <li>
          <i class="fa-solid fa-address-book"></i>
          <span>Address: </span> <a href="#">M/30,Ziro,Delhi,110001</a>
        </li>
        <li>
          <i class="fa-solid fa-globe"></i>
          <span>Website: </span> <a href="#">BaklavaCafe.com</a>
        </li>
        <li>
          <a href="#">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510282255!2d76.763569759162!3d28.644287353977713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1702438647172!5m2!1sen!2sin" width="200" height="150" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </a>
        </li>
      </ul>
    </div>
    <div class="form-wrap">
      <form id="contactForm" action="#" method="POST">
        <h2 class="form-title">Send us a message</h2>
        <div class="form-fields">
          <div class="form-group">
            <input type="text" class="fname" placeholder="First Name" required>
          </div>
          <div class="form-group">
            <input type="text" class="lname" placeholder="Last Name" required>
          </div>
          <div class="form-group">
            <input type="email" class="email" placeholder="Mail" required>
          </div>
          <div class="form-group">
            <input type="number" class="phone" placeholder="Phone" required>
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Write your message"></textarea>
          </div>
        </div>
        <input type="submit" value="Send Message" class="submit-button">
        
      </form>
      <div style="color: green; margin-top: 10pt; display: none;" id="successMessage">Message successfully submitted!</div> 
    </div>
  </div>
  
  <script type="module" src="script.ts"></script>