

.page-container {
    border: 2px solid #428bca;
    border-radius: 8px;
    margin: 20px;
    overflow: hidden;
  }
  
  /* Style for the panel */
  .panel {
    border-bottom: 1px solid #428bca;
  }
  
  /* Style for the panel heading */
  .panel-heading {
    background-color: #428bca;
    color: #ffffff;
    padding: 10px;
  }
  
  /* Style for the table */
  .table {
    width: 100%;
  }
  
  /* Style for table headers */
  .table th {
    border: 1px solid #dddddd;
    padding: 8px;
    background-color: #f2f2f2;
  }
  
  /* Style for table cells */
  .table td {
    border: 1px solid #dddddd;
    padding: 8px;
  }
  
  /* Style for action buttons */
  button {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #5bc0de;
    color: #fff;
    border: 1px solid #46b8da;
    border-radius: 4px;
  }
  
  /* Style for confirmed status */
  span[status='Confirmed'] {
    color: #5cb85c;
    font-weight: bold;
  }