<!-- <div id="login" class="container-fluid">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h3 style="background-color: rgb(247, 167, 176);" class="text-center mb-4">Add Tables</h3>
      <form (ngSubmit)="onTableSubmit()" method="post">
        <div class="form-group">
          <label for="tablerow">Table Row</label>
          <input type="text" class="form-control" id="tablerow" required [(ngModel)]="table.tablerow" name="tablerow">
        </div>
        <div class="form-group">
          <label for="tablenumber">Table Number</label>
          <input type="text" class="form-control" id="tablenumber" required [(ngModel)]="table.tablenumber" name="tablenumber">
        </div>
        <div class="form-group">
          <label for="tablecapacity">Table Capacity</label>
          <input type="text" class="form-control" id="tablecapacity" required [(ngModel)]="table.tablecapacity" name="tablecapacity">
        </div>
        <div class="form-group">
          <label for="tabletype">Table Type</label>
          <select class="form-control" id="tabletype" required [(ngModel)]="table.tabletype" name="tabletype">
            <option value="AC">AC</option>
            <option value="NonAC">NonAC</option>
          </select>
        </div>

        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </form>
      <div class="mt-3 text-center" [hidden]="!submitted">
        <h4>You submitted successfully!</h4>
      </div>
    </div>
  </div>
</div> -->











 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Tables</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style> 
    #login {
      /* background-image: url('assets/Addback.jpg');  */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* margin-top: 20px; */
      min-height: 100vh;
      background-color: lightseagreen;
    }
    .form-group label {
      font-weight: bold;
      color: rgb(29, 27, 27);
    }
  </style>
</head>
<body>
  <div id="login" class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h3 style="background-color: rgb(177, 105, 11);" class="text-center text-light">Add Tables</h3>
        <form (ngSubmit)="onTableSubmit()" method="post">
          <div class="form-group">
            <label for="tablerow">Table Row</label>
            <input type="text" class="form-control" id="tablerow" required [(ngModel)]="table.tablerow" name="tablerow">
          </div>
          <div class="form-group">
            <label for="tablenumber">Table Number</label>
            <input type="text" class="form-control" id="tablenumber" required [(ngModel)]="table.tablenumber" name="tablenumber">
          </div>
          <div class="form-group">
            <label for="tablecapacity">Table Capacity</label>
            <input type="text" class="form-control" id="tablecapacity" required [(ngModel)]="table.tablecapacity" name="tablecapacity">
          </div>
          <div class="form-group">
            <label for="tabletype">Table Type</label>
            <select class="form-control" id="tabletype" required [(ngModel)]="table.tabletype" name="tabletype">
              <option value="AC">AC</option>
              <option value="NonAC">NonAC</option>
            </select>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </form>

     
        <div class="mt-3 text-center" [hidden]="!submitted">
          <h4>You submitted successfully!</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
