<style>
  body{
    background-color: lightseagreen;
    width: 100%;
    height: 100%;
  }
 
  h3{
    background-position: center;
    background-color: rgb(177,105,11);
  }
</style>
<body>
<div class="pt-5">
  <div class="container py-5">
  <div class="col-md-6 offset-md-3 text-center">
    <h3> Update Menu </h3>

  </div>
  <div class="col-md-6 offset-md-3">
    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="menu.name" name="name">
      </div>

      <div class="form-group">
        <label>Price</label>
        <input type="number" class="form-control" id="ItemPrice" [(ngModel)]="menu.itemPrice" name="ItemPrice">
      </div>

      <div class="form-group">
        <label> Description</label>
        <input type="text" class="form-control" id="Description" [(ngModel)]="menu.description" name="Description">
      </div>
      <div class="form-group">
        <label> Status</label>
        <!-- <input type="text" class="form-control" id="Status" [(ngModel)]="menu.status" name="Status"> -->
        <select class="form-control" id="Status" [(ngModel)]="menu.status" name="Status">
          <option value="available">Available</option>
          <option value="unavailable">Unavailable</option>
        </select>
      </div>
      <div class="text-center">
      <button class="btn btn-success" type="submit"> Update changes</button>
      </div>
    </form>

     <!-- Success message alert -->
     <div class="alert alert-success mt-3" *ngIf="successMessage">
      {{ successMessage }}
      </div>

      <!-- Error message alert -->
      <div class="alert alert-danger mt-3" *ngIf="errorMessage">
        {{ errorMessage }}
      </div>
  </div>
  </div>
</div>
</body>