
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
        background-color: #3b5998;
        min-height: 99vh;
        width: 10;
        background-size: contain;

    }
    .container{background-color: white;
            min-height: 1px;
            padding: 50px ;
            width: 600px;
            height:700px;


        }
</style>
  <!-- Add Bootstrap CSS link here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

  <div >
    <div [hidden]="updated" class="card p-4 container mt-0" style="max-width: 400px; margin: 0 auto;background-color:aliceblue">
    <p class="h3">User Register</p>

    <div [hidden]="submitted" style="max-width: 400px;">
      <form (ngSubmit)="registerData()" method="post">

        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" required [(ngModel)]="user.name" name="name">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
        </div>
        <div class="form-group">
          <label for="mobile">Mobile</label>
          <input type="text" class="form-control" id="mobile" required [(ngModel)]="user.mobile" name="mobile">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address">
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" required [(ngModel)]="user.password"
            name="password">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>

    <div [hidden]="!submitted" class="mt-3">
      <h4>You submitted successfully!</h4>
    </div></div>
  </div>

  <!-- Add Bootstrap JS and Popper.js scripts here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>


<!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
   Add Bootstrap CSS link here =========
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>
  *{
  margin-left:auto;
  margin-right:auto;
  
  background-color:lightseagreen;
  color: whitesmoke;
  }
  .h3{
    font-style: oblique;
   color: whitesmoke;
  }
  .btn btn-success{
    text-align: center;
    margin-left:auto;
  margin-right:auto;
  }

 </style>
</head>

<body >
  <div class="container mt-5">
    <p class="h3" style="text-align:center;width:100%"  >User Register</p>

    <div [hidden]="submitted" style="max-width: 400px;">
      <form (ngSubmit)="registerData()" method="post">

        <div class="form-group" >
          <label for="name" placeholder="name" >Name</label>
          <input   type="text" placeholder="Enter Name" class="form-control" id="name" required [(ngModel)]="user.name" name="name">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" placeholder="Enter Email" id="email" required [(ngModel)]="user.email" name="email">
        </div>
        <div class="form-group">
          <label for="mobile">Mobile</label>
          <input type="text" class="form-control" id="mobile" placeholder="Enter Valid Number" required [(ngModel)]="user.mobile" name="mobile">
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="Enter Address" required [(ngModel)]="user.address" name="address">
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter Username" required [(ngModel)]="user.username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" placeholder="Enter Your Password" id="password" required [(ngModel)]="user.password"
            name="password">
        </div>
        <button type="submit" class="btn btn-success" >Submit</button>
      </form>
    </div>

    <div style="background-color: darkkhaki;" [hidden]="!submitted" class="mt-3">
      <h4 style="background-color: cornflowerblue;">You submitted successfully!</h4>
    </div>
  </div>

 Add Bootstrap JS and Popper.js scripts here ========
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>-->