<div class="container mt-5">
    <div class="about-us-container p-4 rounded" style="background-color: #f7f7f7;">
        <h2 class="about-us-title">About Us</h2>
        <p class="about-us-content">
  
            Welcome to our Cafe!! Our Cafe is a place where people visit to eat and drink the food being prepared on the premises and pays for the same. The food is served at the table to have a comfortable visit for your items. The cafe offers a menu with various options for your items, to choose from.
        </p>
        <p class="about-us-content">
           Baklawa is not just about what's on the menu; it's about the people who make it a reality.Our team is a family,dedicated to creating an inviting atmosphere where you feel at home.Wheather you're a regular or a first-time visitor,expect a warm welcome and genuine smiles.</p>
        <p class="about-us-content">
            Join us at "Baklawa" Cafe,where every cup is poured with love,and every bite is a taste of our commitment to excellence.We invite you to be part of our story,to savor the moments,and to make "Baklawa"Cafe your preferred destination for a delightful coffee experience.Cheers to good company,exceptional brews,and the joy of shared moments.See you at "Baklawa"Cafe.
        </p>
    </div>
    <footer style="padding-top: 180px; text-align: center;">
        <p style="align-items: center">© 2023 Baklawa Cafe</p>
    </footer>

  </div>

  
    
   
