
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        /* Apply styles directly within the <style> tag */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family:'Times New Roman', Times, serif;
        }

        .container {
            background-image: url('https://th.bing.com/th/id/OIP.F271eN0BhuOMDmZbvh6BNwAAAA?rs=1&pid=ImgDetMain'); /* Adjust the path as needed */
            background-size: 100% 100%; /* Adjust the background size to cover the entire viewport */
            background-position: center;
            height: 120%;
            padding: 40px;
            text-align: center;
            color: white;
        }

        .container h1, .container p {
            margin: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6); /* Adding a semi-transparent background for better text readability */
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>Welcome {{name}}</h1><br><br>

        <h1>EAT. DRINK. MEET. HAVE FUN </h1>
        <p>Create moments of happiness & satisfaction that will surely linger longin your memory through a selection of food and beverages which is designed to entire and enthrall one's senses. </p>
    </div>
</body>
</html>
