<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}

.fullscreen-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fullscreen-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  margin-bottom: 60%;
}


</style>
  <div class="fullscreen-image">
    <img src="https://thumbs.wbm.im/pw/medium/e3a36d97ab0f4fb9cf8d893e2b55ddac.jpg" alt="Full-Screen Image">
    <div class="centered"><h1>Welcome Admin</h1></div>

  </div>

</body>
</html>